=========================--==========================--========================--=============

								      Navegar pelo terminal												 							

=========================--==========================--========================--=============

pwd - listar aonde voce esta
ls - lista tudo que esta dentro da pasta
cd "Nome da pasta" - navegar entre as pastas
cd D: - mudar a unidade de disco
mkdir "Nome da pasta" - criar uma pasta
mv "nome da pasta"/ "Novo nome da pasta" - mudar o  nome da pasta
touch "nome arquivo.txt" - criar arquivo

=========================--==========================--========================--=============

								      Comandos Git												 							

=========================--==========================--========================--=============

git init - começar com o controle de versão
git status - ver todo o estado desta pasta
git add * (adiciona tudo) - git add "nome do arquivo.extensão" (adiciona o arquivo especifico)
git commit -m "mensagem" - fazer o commit de arquivos
git config --global user.name "Nome"
git config --global user.email "nome@email.com"
git config --global --list (ver as config de nome e email)
git log - mostra os historicos de commit


